.footer-contact-info-icon(
    @_contact-icon-font-size: 20px,
    @_contact-icon-font-color: @color-gray43
){
    font-size: @_contact-icon-font-size;
    font-color: @_contact-icon-font-color;
}



.after-footer-icon_before(
    @border-radius: 50%,
    @border: 2px solid,
    @font-size: inherit,
    @line-height: normal
){
    border-radius: @border-radius;
    border: @border;
    font-size: @font-size;
    line-height: @line-height;
}
