@import 'extend/_footer';

//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        background: bisque;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    body {
        background: bisque;
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body {
        background: bisque;
    }
}
